server.port=8083

#KAFKA.SERVER.ADDRESS=localhost:9092
#KAFKA.TOPIC=TOPIC.T.1
#KAFKA.TOPIC.CACHE=TOPIC.T.1
#kafka.consumers=TOPIC.T.1
EVENT.LISTENER.TOPIC=TOPIC.1

#logging
logging.level.com.nisum=TRACE
logging.level.org.springframework.web=ERROR
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=C:\\application.log

#Cassandra
#spring.data.cassandra.contact-points=localhost
#spring.data.cassandra.port=9042
#spring.data.cassandra.keyspace-name=ecommerce_app
#cassandra.base.models=com.nisum.cassandra.model
#cassandra.script.locations=db/cassandra
#spring.data.cassandra.username=
#spring.data.cassandra.password=

#cache
spring.cache.jcache.config=ehcache3.xml

spring.jackson.serialization.fail-on-empty-beans=false

# Spring Mail
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.comw
spring.mail.port=587
spring.mail.username=nisum.eta@gmail.com
spring.mail.password=nisum1234
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true