# current_integration

app-server/app-common/: pom.xml
app-server/app-common/src/main/java/com/nisum/common/constant/: AppConstant.java  CommonEndPointConstant.java  ErrorLevel.java  EventObjectEnums.java  EventTypeEnum.java  OrderStatus.java
app-server/app-common/src/main/java/com/nisum/common/controller/advice/: ExceptionHandlerAdvice.java
app-server/app-common/src/main/java/com/nisum/common/exception/rest/: RestException.java
app-server/app-common/src/main/java/com/nisum/common/filter/: AuthorizationFilter.java  CORSFilter.java
app-server/app-common/src/main/java/com/nisum/common/integration/: WebServiceInvoker.java
app-server/app-common/src/main/java/com/nisum/common/integration/user/: UserWebServiceInvoker.java
app-server/app-common/src/main/java/com/nisum/common/message/consumer/: BaseMessageConsumer.java
app-server/app-common/src/main/java/com/nisum/common/monitor/: LoggerAdvice.java  MonitorAppLayer.java
app-server/app-common/src/main/java/com/nisum/common/service/: BaseServiceLocator.java  CacheService.java  SaveCacheService.java
app-server/app-common/src/main/java/com/nisum/common/servlet/requestwrapper/: ExtendedServletRequestWrapper.java
app-server/app-common/src/main/java/com/nisum/common/shop/constant/: OrderItemInventoryStatus.java  TransactionStatus.java
app-server/app-common/src/main/java/com/nisum/common/shop/dto/: AddressDTO.java  CartResponseDTO.java  CategoryDTO.java  CheckoutDTO.java  CountryBeanDTO.java  ItemAddToCartDTO.java  ItemDTO.java  ItemImageDTO.java  UserDTO.java  (+13 more)
app-server/app-common/src/main/java/com/nisum/common/util/: AESEncryptionUtils.java  BaseDTO.java  BaseEntity.java  Converter.java  DateUtils.java  Utils.java
app-server/app-common/src/main/java/com/nisum/common/validation/: ValidationUtility.java
app-server/app-common/src/main/resources/: appconstants.properties  endpoints.properties
app-server/app-event-listener/: pom.xml
app-server/app-event-listener/src/main/java/com/nisum/event/listener/: EventListener.java
app-server/app-event-listener/src/main/resources/: event-listener-server.properties
app-server/app-promotion/: pom.xml
app-server/app-promotion/src/main/java/com/nisum/promotion/: AppConfig.java  Application.java
app-server/app-promotion/src/main/java/com/nisum/promotion/controller/: DiscountController.java
app-server/app-promotion/src/main/java/com/nisum/promotion/dto/: CategoryPromotion.java  CategoryPromotionDTO.java  ProductCategoryPromotion.java  ProductCategoryPromotionDTO.java  ProductPromotion.java  ProductPromotionDTO.java
app-server/app-promotion/src/main/java/com/nisum/promotion/model/: OrderAmountDiscount.java  PromotionDiscount.java  PromotionType.java
app-server/app-promotion/src/main/java/com/nisum/promotion/repository/: CategoryDiscountRepository.java  OrderDiscountRepository.java  ProductDiscountRepository.java
app-server/app-promotion/src/main/java/com/nisum/promotion/service/: CategoryDiscountService.java  OrderDiscountService.java  ProductDiscountService.java
app-server/app-promotion/src/main/resources/: application.properties
app-server/app-promotion/src/main/resources/db/migration/: V5.1__promotion_InsertScripts.sql  V5__create_promotion_tables.sql
app-server/app-promotion/src/main/resources/db/user/: ecommerce-promotions-user.sql
app-server/app-shop-query/: .gitignore  pom.xml
app-server/app-shop-query/src/main/java/com/nisum/shop/: Application.java  ApplicationConfig.java  ServletInitializer.java
app-server/app-shop-query/src/main/java/com/nisum/shop/constant/: OrderItemInventoryStatus.java  TransactionStatus.java
app-server/app-shop-query/src/main/java/com/nisum/shop/dto/: CartResponseDTO.java  OrderDTO.java  OrderItemDTO.java
app-server/app-shop-query/src/main/java/com/nisum/shop/model/: Order.java  OrderItem.java  OrderTransaction.java  User.java  UserPreference.java
app-server/app-shop-query/src/main/java/com/nisum/shop/util/: ETDUtils.java
app-server/app-shop-query/src/main/resources/: application.properties
app-server/app-shop-query/src/test/java/com/nisum/shop/: AppShopApplicationTests.java
app-server/app-shop-repository/: .project  pom.xml
app-server/app-shop-repository/src/main/java/com/nisum/shop/model/: Email.java  Order.java  OrderItem.java  Tax.java  Transaction.java
app-server/app-shop-repository/src/main/java/com/nisum/shop/repository/: EmailRepository.java  OrderItemRepository.java  OrderRepository.java  TaxRepository.java  TransactionRepository.java
app-server/app-shop-repository/src/main/java/com/nisum/shop/util/: ETDUtils.java  OrderItemConverter.java  TransactionConverter.java
app-server/app-shop-repository/src/main/resources/: application.properties
app-server/app-shop-repository/src/main/resources/db/migration/: V1.1__Dump20180111.sql  V1.2__create_tax_table.sql  V1__init.sql
app-server/app-shop-repository/src/main/resources/db/user/: ecommerce-shop-user.sql
app-server/app-subscription/: .project  README.md  pom.xml
app-server/app-subscription/src/main/java/com/nisum/subscription/: App.java
app-server/app-subscription/src/main/java/com/nisum/subscription/dto/: EligibleProductDTO.java
app-server/app-subscription/src/main/java/com/nisum/subscription/model/: EligibleProduct.java  Subscription.java
app-server/app-subscription/src/main/java/com/nisum/subscription/repository/: EligibleProductRepository.java  SubscriptionRepository.java
app-server/app-subscription/src/main/java/com/nisum/subscription/service/: EligibleProductService.java  SubscriptionService.java
app-server/app-subscription/src/main/java/com/nisum/subscription/util/: Converter.java  SubscriptionStatus.java
app-server/app-subscription/src/main/resources/db/cassandra/: V1_1_EligibleProducts.cql  V1_2_InsertQueries.cql
app-server/app-subscription/src/test/java/com/nisum/subscription/: AppTest.java
app-server/app-subscription/src/test/java/com/nisum/subscription/service/: BaseServiceTest.java  EligibleProductServiceTest.java  SubscriptionServiceTest.java
(+691 files in other folders)
