UPDATE product SET category='women-activewear'  WHERE code='N11' AND name='Nike Free RN Flyknit 2017';
UPDATE product SET category='women-activewear'  WHERE code='N11' AND name='Nike LunarEpic Low Flyknit 2';
UPDATE product SET category='women-activewear'  WHERE code='N11' AND name='Nike Metcon DSX Flyknit';
UPDATE product SET category='shoes-booties'  WHERE code='N11' AND name='Nike Air Zoom Mariah Flyknit Racer';
UPDATE product SET category='women-activewear'  WHERE code='N11' AND name='Nike Free Focus Flyknit 2 Chrome Blush';
UPDATE product SET category='home-kitchen'  WHERE code='T11' AND name='printed T shirt';
UPDATE product SET category='women-coats'  WHERE code='c11' AND name='casual side striped trousers';
UPDATE product SET category='women-activewear'  WHERE code='z11' AND name='zip around backpack';
UPDATE product SET category='women-activewear'  WHERE code='c1' AND name='classic tailored trousers';
UPDATE product SET category='women-activewear'  WHERE code='s11' AND name='Soft GG Supreme belt bag';
UPDATE product SET category='women-activewear'  WHERE code='G11' AND name='GG Supreme belt bag';
UPDATE product SET category='shoes-booties'  WHERE code='a11' AND name='Angry Cat print soft GG Supreme drawstring backpack';
UPDATE product SET category='women-activewear'  WHERE code='GT1' AND name='G Timeless, 38mm';
UPDATE product SET category='home-luggage & backpacks'  WHERE code='r11' AND name='Ruffled floral print silk crepe de chine dress';
UPDATE product SET category='women-coats'  WHERE code='R11' AND name='Ribbed stretch knit and stretch cady mini dress';
UPDATE product SET category='women-activewear'  WHERE code='ch11' AND name='Checked crepe mini dress';
UPDATE product SET category='shoes-comfort'  WHERE code='RL1' AND name='Rockstud lace and crepe mini dress';
UPDATE product SET category='women-activewear'  WHERE code='cat11' AND name='Cat eye acetate and gold tone sunglasses';
UPDATE product SET category='women-activewear'  WHERE code='em1' AND name='Embellished round frame acetate and gold tone sunglasses';
UPDATE product SET category='shoes-boots'  WHERE code='lp11' AND name='Lace paneled modal and cashmere blend scarf';
UPDATE product SET category='women-activewear'  WHERE code='sq1' AND name='Studded quilted smooth and glossed textured leather gloves';
UPDATE product SET category='home-luggage & backpacks'  WHERE code='N11' AND name='Nike Free RN Flyknit 2017';
UPDATE product SET category='shoes-comfort'  WHERE code='N11' AND name='Nike LunarEpic Low Flyknit 2';
UPDATE product SET category='women-activewear'  WHERE code='N11' AND name='Nike Metcon DSX Flyknit';
UPDATE product SET category='home-kitchen'  WHERE code='N11' AND name='Nike Air Zoom Mariah Flyknit Racer';
UPDATE product SET category='women-activewear'  WHERE code='N11' AND name='Nike Free Focus Flyknit 2 Chrome Blush';
UPDATE product SET category='women-activewear'  WHERE code='T11' AND name='printed T shirt';
UPDATE product SET category='women-activewear'  WHERE code='c11' AND name='casual side striped trousers';
UPDATE product SET category='women-coats'  WHERE code='z11' AND name='zip around backpack';
UPDATE product SET category='women-activewear'  WHERE code='c1' AND name='classic tailored trousers';
UPDATE product SET category='women-activewear'  WHERE code='s11' AND name='Soft GG Supreme belt bag';
UPDATE product SET category='women-activewear'  WHERE code='G11' AND name='GG Supreme belt bag';
UPDATE product SET category='women-activewear'  WHERE code='a11' AND name='Angry Cat print soft GG Supreme drawstring backpack';
UPDATE product SET category='shoes-comfort'  WHERE code='GT1' AND name='G Timeless, 38mm';
UPDATE product SET category='women-activewear'  WHERE code='r11' AND name='Ruffled floral print silk crepe de chine dress';
UPDATE product SET category='women-activewear'  WHERE code='R11' AND name='Ribbed stretch knit and stretch cady mini dress';
UPDATE product SET category='women-activewear'  WHERE code='ch11' AND name='Checked crepe mini dress';
UPDATE product SET category='women-activewear'  WHERE code='RL1' AND name='Rockstud lace and crepe mini dress';
UPDATE product SET category='women-activewear'  WHERE code='cat11' AND name='Cat eye acetate and gold tone sunglasses';
UPDATE product SET category='women-activewear'  WHERE code='em1' AND name='Embellished round frame acetate and gold tone sunglasses';
UPDATE product SET category='women-activewear'  WHERE code='lp11' AND name='Lace paneled modal and cashmere blend scarf';
UPDATE product SET category='women-activewear'  WHERE code='sq1' AND name='Studded quilted smooth and glossed textured leather gloves';
UPDATE product SET category='shoes-comfort'  WHERE code='N11' AND name='Nike Free RN Flyknit 2017';
UPDATE product SET category='women-activewear'  WHERE code='N11' AND name='Nike LunarEpic Low Flyknit 2';
UPDATE product SET category='women-activewear'  WHERE code='N11' AND name='Nike Metcon DSX Flyknit';
UPDATE product SET category='shoes-boots'  WHERE code='N11' AND name='Nike Air Zoom Mariah Flyknit Racer';
UPDATE product SET category='women-activewear'  WHERE code='N11' AND name='Nike Free Focus Flyknit 2 Chrome Blush';
UPDATE product SET category='home-kitchen'  WHERE code='T11' AND name='printed T shirt';
UPDATE product SET category='shoes-booties'  WHERE code='c11' AND name='casual side striped trousers';
UPDATE product SET category='women-activewear'  WHERE code='z11' AND name='zip around backpack';
UPDATE product SET category='home-kitchen'  WHERE code='c1' AND name='classic tailored trousers';
UPDATE product SET category='women-activewear'  WHERE code='s11' AND name='Soft GG Supreme belt bag';
UPDATE product SET category='women-activewear'  WHERE code='G11' AND name='GG Supreme belt bag';
UPDATE product SET category='home-luggage & backpacks'  WHERE code='a11' AND name='Angry Cat print soft GG Supreme drawstring backpack';
UPDATE product SET category='shoes-comfort'  WHERE code='GT1' AND name='G Timeless, 38mm';
UPDATE product SET category='women-activewear'  WHERE code='r11' AND name='Ruffled floral print silk crepe de chine dress';
UPDATE product SET category='home-kitchen'  WHERE code='R11' AND name='Ribbed stretch knit and stretch cady mini dress';
UPDATE product SET category='women-activewear'  WHERE code='ch11' AND name='Checked crepe mini dress';
UPDATE product SET category='women-activewear'  WHERE code='RL1' AND name='Rockstud lace and crepe mini dress';
UPDATE product SET category='women-activewear'  WHERE code='cat11' AND name='Cat eye acetate and gold tone sunglasses';
UPDATE product SET category='women-coats'  WHERE code='em1' AND name='Embellished round frame acetate and gold tone sunglasses';
UPDATE product SET category='women-activewear'  WHERE code='lp11' AND name='Lace paneled modal and cashmere blend scarf';
UPDATE product SET category='women-activewear'  WHERE code='sq1' AND name='Studded quilted smooth and glossed textured leather gloves';
UPDATE product SET category='women-activewear'  WHERE code='N11' AND name='Nike Free RN Flyknit 2017';
UPDATE product SET category='women-activewear'  WHERE code='N11' AND name='Nike LunarEpic Low Flyknit 2';
UPDATE product SET category='shoes-comfort'  WHERE code='N11' AND name='Nike Metcon DSX Flyknit';
UPDATE product SET category='women-activewear'  WHERE code='N11' AND name='Nike Air Zoom Mariah Flyknit Racer';
UPDATE product SET category='women-activewear'  WHERE code='N11' AND name='Nike Free Focus Flyknit 2 Chrome Blush';
UPDATE product SET category='women-activewear'  WHERE code='T11' AND name='printed T shirt';
UPDATE product SET category='women-activewear'  WHERE code='c11' AND name='casual side striped trousers';
UPDATE product SET category='women-activewear'  WHERE code='z11' AND name='zip around backpack';
UPDATE product SET category='women-activewear'  WHERE code='c1' AND name='classic tailored trousers';
UPDATE product SET category='women-activewear'  WHERE code='s11' AND name='Soft GG Supreme belt bag';
UPDATE product SET category='women-activewear'  WHERE code='G11' AND name='GG Supreme belt bag';
UPDATE product SET category='shoes-comfort'  WHERE code='a11' AND name='Angry Cat print soft GG Supreme drawstring backpack';
UPDATE product SET category='women-activewear'  WHERE code='GT1' AND name='G Timeless, 38mm';
UPDATE product SET category='women-activewear'  WHERE code='r11' AND name='Ruffled floral print silk crepe de chine dress';
UPDATE product SET category='shoes-boots'  WHERE code='R11' AND name='Ribbed stretch knit and stretch cady mini dress';
UPDATE product SET category='women-activewear'  WHERE code='ch11' AND name='Checked crepe mini dress';
UPDATE product SET category='home-kitchen'  WHERE code='RL1' AND name='Rockstud lace and crepe mini dress';
UPDATE product SET category='shoes-booties'  WHERE code='cat11' AND name='Cat eye acetate and gold tone sunglasses';
UPDATE product SET category='women-activewear'  WHERE code='em1' AND name='Embellished round frame acetate and gold tone sunglasses';
UPDATE product SET category='home-kitchen'  WHERE code='lp11' AND name='Lace paneled modal and cashmere blend scarf';
UPDATE product SET category='women-activewear'  WHERE code='sq1' AND name='Studded quilted smooth and glossed textured leather gloves';
UPDATE product SET category='women-activewear'  WHERE code='N11' AND name='Nike Free RN Flyknit 2017';
UPDATE product SET category='home-luggage & backpacks'  WHERE code='N11' AND name='Nike LunarEpic Low Flyknit 2';
UPDATE product SET category='shoes-comfort'  WHERE code='N11' AND name='Nike Metcon DSX Flyknit';
UPDATE product SET category='women-activewear'  WHERE code='N11' AND name='Nike Air Zoom Mariah Flyknit Racer';
UPDATE product SET category='home-kitchen'  WHERE code='N11' AND name='Nike Free Focus Flyknit 2 Chrome Blush';
UPDATE product SET category='women-activewear'  WHERE code='T11' AND name='printed T shirt';
UPDATE product SET category='women-activewear'  WHERE code='c11' AND name='casual side striped trousers';
UPDATE product SET category='women-activewear'  WHERE code='z11' AND name='zip around backpack';
UPDATE product SET category='women-coats'  WHERE code='c1' AND name='classic tailored trousers';
UPDATE product SET category='women-activewear'  WHERE code='s11' AND name='Soft GG Supreme belt bag';
UPDATE product SET category='women-activewear'  WHERE code='G11' AND name='GG Supreme belt bag';
UPDATE product SET category='women-activewear'  WHERE code='a11' AND name='Angry Cat print soft GG Supreme drawstring backpack';
UPDATE product SET category='women-activewear'  WHERE code='GT1' AND name='G Timeless, 38mm';
UPDATE product SET category='shoes-comfort'  WHERE code='r11' AND name='Ruffled floral print silk crepe de chine dress';
UPDATE product SET category='women-activewear'  WHERE code='R11' AND name='Ribbed stretch knit and stretch cady mini dress';
UPDATE product SET category='women-activewear'  WHERE code='ch11' AND name='Checked crepe mini dress';
UPDATE product SET category='women-activewear'  WHERE code='RL1' AND name='Rockstud lace and crepe mini dress';
UPDATE product SET category='women-activewear'  WHERE code='cat11' AND name='Cat eye acetate and gold tone sunglasses';
UPDATE product SET category='women-activewear'  WHERE code='em1' AND name='Embellished round frame acetate and gold tone sunglasses';
UPDATE product SET category='women-activewear'  WHERE code='lp11' AND name='Lace paneled modal and cashmere blend scarf';
UPDATE product SET category='women-activewear'  WHERE code='sq1' AND name='Studded quilted smooth and glossed textured leather gloves';
UPDATE product SET category='women-activewear'  WHERE code='N11' AND name='Nike Free RN Flyknit 2017';
UPDATE product SET category='shoes-comfort'  WHERE code='N11' AND name='Nike LunarEpic Low Flyknit 2';
UPDATE product SET category='women-activewear'  WHERE code='N11' AND name='Nike Metcon DSX Flyknit';
UPDATE product SET category='women-activewear'  WHERE code='N11' AND name='Nike Air Zoom Mariah Flyknit Racer';
UPDATE product SET category='shoes-boots'  WHERE code='N11' AND name='Nike Free Focus Flyknit 2 Chrome Blush';
UPDATE product SET category='women-activewear'  WHERE code='T11' AND name='printed T shirt';
UPDATE product SET category='home-kitchen'  WHERE code='c11' AND name='casual side striped trousers';
UPDATE product SET category='shoes-booties'  WHERE code='z11' AND name='zip around backpack';
UPDATE product SET category='women-activewear'  WHERE code='c1' AND name='classic tailored trousers';
UPDATE product SET category='home-kitchen'  WHERE code='s11' AND name='Soft GG Supreme belt bag';
UPDATE product SET category='women-activewear'  WHERE code='G11' AND name='GG Supreme belt bag';
UPDATE product SET category='women-activewear'  WHERE code='a11' AND name='Angry Cat print soft GG Supreme drawstring backpack';
UPDATE product SET category='home-luggage & backpacks'  WHERE code='GT1' AND name='G Timeless, 38mm';
UPDATE product SET category='shoes-comfort'  WHERE code='r11' AND name='Ruffled floral print silk crepe de chine dress';
UPDATE product SET category='women-activewear'  WHERE code='R11' AND name='Ribbed stretch knit and stretch cady mini dress';
UPDATE product SET category='home-kitchen'  WHERE code='ch11' AND name='Checked crepe mini dress';
UPDATE product SET category='women-activewear'  WHERE code='RL1' AND name='Rockstud lace and crepe mini dress';
UPDATE product SET category='women-activewear'  WHERE code='cat11' AND name='Cat eye acetate and gold tone sunglasses';
UPDATE product SET category='women-activewear'  WHERE code='em1' AND name='Embellished round frame acetate and gold tone sunglasses';
UPDATE product SET category='women-coats'  WHERE code='lp11' AND name='Lace paneled modal and cashmere blend scarf';
UPDATE product SET category='women-activewear'  WHERE code='sq1' AND name='Studded quilted smooth and glossed textured leather gloves';
UPDATE product SET category='women-activewear'  WHERE code='N11' AND name='Nike Free RN Flyknit 2017';
UPDATE product SET category='women-activewear'  WHERE code='N11' AND name='Nike LunarEpic Low Flyknit 2';
UPDATE product SET category='women-activewear'  WHERE code='N11' AND name='Nike Metcon DSX Flyknit';
UPDATE product SET category='shoes-comfort'  WHERE code='N11' AND name='Nike Air Zoom Mariah Flyknit Racer';
UPDATE product SET category='women-activewear'  WHERE code='N11' AND name='Nike Free Focus Flyknit 2 Chrome Blush';
UPDATE product SET category='women-activewear'  WHERE code='T11' AND name='printed T shirt';
UPDATE product SET category='women-activewear'  WHERE code='c11' AND name='casual side striped trousers';
UPDATE product SET category='women-activewear'  WHERE code='z11' AND name='zip around backpack';
UPDATE product SET category='women-activewear'  WHERE code='c1' AND name='classic tailored trousers';
UPDATE product SET category='women-activewear'  WHERE code='s11' AND name='Soft GG Supreme belt bag';
UPDATE product SET category='women-activewear'  WHERE code='G11' AND name='GG Supreme belt bag';
UPDATE product SET category='women-activewear'  WHERE code='a11' AND name='Angry Cat print soft GG Supreme drawstring backpack';
UPDATE product SET category='shoes-comfort'  WHERE code='GT1' AND name='G Timeless, 38mm';
UPDATE product SET category='women-activewear'  WHERE code='r11' AND name='Ruffled floral print silk crepe de chine dress';
UPDATE product SET category='women-activewear'  WHERE code='R11' AND name='Ribbed stretch knit and stretch cady mini dress';
UPDATE product SET category='shoes-boots'  WHERE code='ch11' AND name='Checked crepe mini dress';
UPDATE product SET category='women-activewear'  WHERE code='RL1' AND name='Rockstud lace and crepe mini dress';
UPDATE product SET category='home-kitchen'  WHERE code='cat11' AND name='Cat eye acetate and gold tone sunglasses';
UPDATE product SET category='shoes-booties'  WHERE code='em1' AND name='Embellished round frame acetate and gold tone sunglasses';
UPDATE product SET category='women-activewear'  WHERE code='lp11' AND name='Lace paneled modal and cashmere blend scarf';
UPDATE product SET category='home-kitchen'  WHERE code='sq1' AND name='Studded quilted smooth and glossed textured leather gloves';
UPDATE product SET category='women-activewear'  WHERE code='N11' AND name='Nike Free RN Flyknit 2017';
UPDATE product SET category='women-activewear'  WHERE code='N11' AND name='Nike LunarEpic Low Flyknit 2';
UPDATE product SET category='home-luggage & backpacks'  WHERE code='N11' AND name='Nike Metcon DSX Flyknit';
UPDATE product SET category='shoes-comfort'  WHERE code='N11' AND name='Nike Air Zoom Mariah Flyknit Racer';
UPDATE product SET category='women-activewear'  WHERE code='N11' AND name='Nike Free Focus Flyknit 2 Chrome Blush';
UPDATE product SET category='home-kitchen'  WHERE code='T11' AND name='printed T shirt';
UPDATE product SET category='women-activewear'  WHERE code='c11' AND name='casual side striped trousers';
UPDATE product SET category='women-activewear'  WHERE code='z11' AND name='zip around backpack';
UPDATE product SET category='women-activewear'  WHERE code='c1' AND name='classic tailored trousers';
UPDATE product SET category='women-coats'  WHERE code='s11' AND name='Soft GG Supreme belt bag';
UPDATE product SET category='women-activewear'  WHERE code='G11' AND name='GG Supreme belt bag';
UPDATE product SET category='women-activewear'  WHERE code='a11' AND name='Angry Cat print soft GG Supreme drawstring backpack';
UPDATE product SET category='women-activewear'  WHERE code='GT1' AND name='G Timeless, 38mm';
UPDATE product SET category='women-activewear'  WHERE code='r11' AND name='Ruffled floral print silk crepe de chine dress';
UPDATE product SET category='shoes-comfort'  WHERE code='R11' AND name='Ribbed stretch knit and stretch cady mini dress';
UPDATE product SET category='women-activewear'  WHERE code='ch11' AND name='Checked crepe mini dress';
UPDATE product SET category='women-activewear'  WHERE code='RL1' AND name='Rockstud lace and crepe mini dress';
UPDATE product SET category='women-activewear'  WHERE code='cat11' AND name='Cat eye acetate and gold tone sunglasses';
UPDATE product SET category='women-activewear'  WHERE code='em1' AND name='Embellished round frame acetate and gold tone sunglasses';
UPDATE product SET category='women-activewear'  WHERE code='lp11' AND name='Lace paneled modal and cashmere blend scarf';
UPDATE product SET category='women-activewear'  WHERE code='sq1' AND name='Studded quilted smooth and glossed textured leather gloves';
UPDATE product SET category='women-activewear'  WHERE code='N11' AND name='Nike Free RN Flyknit 2017';
UPDATE product SET category='women-activewear'  WHERE code='N11' AND name='Nike LunarEpic Low Flyknit 2';
UPDATE product SET category='shoes-comfort'  WHERE code='N11' AND name='Nike Metcon DSX Flyknit';
UPDATE product SET category='women-activewear'  WHERE code='N11' AND name='Nike Air Zoom Mariah Flyknit Racer';
UPDATE product SET category='women-activewear'  WHERE code='N11' AND name='Nike Free Focus Flyknit 2 Chrome Blush';
UPDATE product SET category='shoes-boots'  WHERE code='T11' AND name='printed T shirt';
UPDATE product SET category='women-activewear'  WHERE code='c11' AND name='casual side striped trousers';
UPDATE product SET category='home-kitchen'  WHERE code='z11' AND name='zip around backpack';
UPDATE product SET category='shoes-booties'  WHERE code='c1' AND name='classic tailored trousers';
UPDATE product SET category='women-activewear'  WHERE code='s11' AND name='Soft GG Supreme belt bag';
UPDATE product SET category='home-kitchen'  WHERE code='G11' AND name='GG Supreme belt bag';
UPDATE product SET category='women-activewear'  WHERE code='a11' AND name='Angry Cat print soft GG Supreme drawstring backpack';
UPDATE product SET category='women-activewear'  WHERE code='GT1' AND name='G Timeless, 38mm';
UPDATE product SET category='home-luggage & backpacks'  WHERE code='r11' AND name='Ruffled floral print silk crepe de chine dress';
UPDATE product SET category='shoes-comfort'  WHERE code='R11' AND name='Ribbed stretch knit and stretch cady mini dress';
UPDATE product SET category='women-activewear'  WHERE code='ch11' AND name='Checked crepe mini dress';
UPDATE product SET category='home-kitchen'  WHERE code='RL1' AND name='Rockstud lace and crepe mini dress';
UPDATE product SET category='women-activewear'  WHERE code='cat11' AND name='Cat eye acetate and gold tone sunglasses';
UPDATE product SET category='women-activewear'  WHERE code='em1' AND name='Embellished round frame acetate and gold tone sunglasses';
UPDATE product SET category='women-activewear'  WHERE code='lp11' AND name='Lace paneled modal and cashmere blend scarf';
UPDATE product SET category='women-coats'  WHERE code='sq1' AND name='Studded quilted smooth and glossed textured leather gloves';
UPDATE product SET category='women-activewear'  WHERE code='N11' AND name='Nike Free RN Flyknit 2017';
UPDATE product SET category='women-activewear'  WHERE code='N11' AND name='Nike LunarEpic Low Flyknit 2';
UPDATE product SET category='women-activewear'  WHERE code='N11' AND name='Nike Metcon DSX Flyknit';
UPDATE product SET category='women-activewear'  WHERE code='N11' AND name='Nike Air Zoom Mariah Flyknit Racer';
UPDATE product SET category='shoes-comfort'  WHERE code='N11' AND name='Nike Free Focus Flyknit 2 Chrome Blush';
UPDATE product SET category='women-activewear'  WHERE code='T11' AND name='printed T shirt';
UPDATE product SET category='women-activewear'  WHERE code='c11' AND name='casual side striped trousers';
UPDATE product SET category='women-activewear'  WHERE code='z11' AND name='zip around backpack';
UPDATE product SET category='women-activewear'  WHERE code='c1' AND name='classic tailored trousers';
UPDATE product SET category='women-activewear'  WHERE code='s11' AND name='Soft GG Supreme belt bag';
UPDATE product SET category='women-activewear'  WHERE code='G11' AND name='GG Supreme belt bag';
