ITEM_NOT_FOUND = error.item.not.found
IS_NORMAL_USER = 0
IS_GUEST_USER = 1
NOT_DELETED = 0
IS_DELETED = 1
RESET_PWD_TOKEN_EXPIRY_TIME_IN_DAYS = 1
LOGIN_TOKEN_VALIDITY_IN_DAYS = 1
LOGIN_REMEMBER_ME_TOKEN_VALIDITY_IN_DAYS = 30
REST_RESPONSE_SUCCESS = success
REST_RESPONSE_ERROR = error
CONTEXT_PATH_DEV = http://localhost
API_USER = /api/user
PAYPAL_KEY = AWZqCj_kJRQnX4fLEnDkIyBWEP4tUYzW3gv_2PmpKT0YF_VzHHVqLR2vXyghGwu6FZry_qnb0MkLCPvu
PAYPAL_SECRET = EN9L1dVvsyR727l7GGHXEKHkIIcb9gPFmdG-uMOwcUfPBNriIdgzjktP9kCrAGjIXleCE-K4-Fwo4OSc
PAYPAL_ENV = sandbox
ZIP_CODE_VALIDATION_SERVICE = http://ziptasticapi.com/
USER_ORDERS_FOR_LAST_SEVEN_DAYS = 7
DURATION_OF_ONE_DAY = 1
THREADS_COUNT = 100
PRODUCT_ID_TOKINIZER = -
FRONTEND_FORGET_PASSWORD = /resetPassword