shop.url = http://localhost:8083/
merge.api.endpoint = api/order/merge/guest/%d/nisum/%d
fcc.url =  http://localhost:8081/
product.api.endpoint = api/rest/products/item/{id}

APP_PROMOTION_BASE_URL = http://localhost:8084/api/v1/

PRODUCTION_DISCOUNT = /discount/products/
CATEGORY_DISCOUNT = /discount/categories/

APP_USER_BASE_URL = http://localhost:8082
USER_FIND_ONE = /api/rest/user/find/{id}

USER_IS_ALIVE = /api/rest/user/alive
STATE_FIND_BY_ID = /api/rest/user/
COUNTRY_FIND_BY_ID = /api/rest/user/
CHECKOUT_SAVE_USER = /api/rest/user/checkout/saveuser
SAVE_GUEST = /api/rest/user/create/guest

AUTHORIZE_TOKEN = /authorize/token
cart.product.api.endpoint = api/rest/products/item/{id}?iscart=1 