server.port=8083

#KAFKA.SERVER.ADDRESS=localhost:9092
#KAFKA.TOPIC=TOPIC.T.1
#KAFKA.TOPIC.CACHE=TOPIC.T.1
#kafka.consumers=TOPIC.T.1
EVENT.LISTENER.TOPIC=TOPIC.1

#logging
logging.level.com.nisum=TRACE
logging.level.org.springframework.web=ERROR
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=C:\\application.log

#cache
spring.cache.jcache.config=ehcache3.xml

spring.jackson.serialization.fail-on-empty-beans=false

# Spring Mail
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.comw
spring.mail.port=587
spring.mail.username=nisum.eta@gmail.com
spring.mail.password=nisum1234
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

cache.ipaddress=10.4.40.75
cache.port1=7000
cache.port2=7001
cache.port3=7002