server.port=8085

KAFKA.SERVER.ADDRESS=localhost:9092
KAFKA.TOPIC=TOPIC.T.1
KAFKA.TOPIC.CACHE=TOPIC.T.1
kafka.consumers=TOPIC.T.1

#logging
logging.level.com.nisum=TRACE
logging.level.org.springframework.web=ERROR
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=C:\\application.log

#flyway 
flyway.enabled=false

#datasource
spring.datasource.url=jdbc:mysql://@db.host@:@db.port@/ecommerce_app
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@

#Cassandra
#spring.data.cassandra.contact-points=localhost
#spring.data.cassandra.port=9042
#spring.data.cassandra.keyspace-name=ecommerce_app
#cassandra.base.models=com.nisum.cassandra.model
#cassandra.script.locations=db/cassandra
#spring.data.cassandra.username=
#spring.data.cassandra.password=

# Show or do not show log for each sql query
spring.jpa.show-sql = true

#cache
spring.cache.jcache.config=ehcache3.xml

spring.jackson.serialization.fail-on-empty-beans=false

# Spring Mail
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nisum.eta@gmail.com
spring.mail.password=nisum1234
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

cache.ip.address=127.0.0.1
cache.port1=7000
cache.port2=7001
cache.port3=7002