#sever
server.port=8081

#logging
logging.level.com.nisum=TRACE
logging.level.org.springframework.web=ERROR
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=../application.log

#Cassandra
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.keyspace-name=ecommerce_app
spring.data.cassandra.username=
spring.data.cassandra.password=

#cache
spring.cache.jcache.config=ehcache3.xml
spring.jackson.serialization.fail-on-empty-beans=false

# Spring Mail
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nisum.eta@gmail.com
spring.mail.password=nisum1234
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


