INSERT INTO eligibleproducts (productId ,clientID ,name ,description ,delFrequency ,delCharge ,price ,campaignID,category )
VALUES ('e366c950-c8cb-11e7-a6c0-c1ef31a3fbdc','Macys','Embellished round frame acetate and gold tone sunglasses',
null,'Monthly',0.00,40,null,'women-activewear');

INSERT INTO eligibleproducts (productId ,clientID ,name ,description ,delFrequency ,delCharge ,price ,campaignID,category )
VALUES ('2350c930-c8cc-11e7-a6c0-c1ef31a3fbdc','Macys','Soft GG Supreme belt bag',
null,'Monthly',0.00,40,null,'women-activewear');

INSERT INTO eligibleproducts (productId ,clientID ,name ,description ,delFrequency ,delCharge ,price ,campaignID,category )
VALUES ('c4a33430-cfc0-11e7-a8b7-2b456e44d443','Macys','classic tailored trousers',
'ClearanceSale','Monthly',0.00,60,null,'women-activewear');

INSERT INTO eligibleproducts (productId ,clientID ,name ,description ,delFrequency ,delCharge ,price ,campaignID,category )
VALUES ('c3b7ac00-c8cb-11e7-a6c0-c1ef31a3fbdc','Macys','G Timeless, 38mm',
null,'Monthly',0.00,40,null,'women-activewear');

INSERT INTO eligibleproducts (productId ,clientID ,name ,description ,delFrequency ,delCharge ,price ,campaignID,category )
VALUES ('234138d0-c8cc-11e7-a6c0-c1ef31a3fbdc','Macys','casual side striped trousers',
null,'Monthly',0.00,40,null,'women-activewear');

INSERT INTO eligibleproducts (productId ,clientID ,name ,description ,delFrequency ,delCharge ,price ,campaignID,category )
VALUES ('c5b9bd90-c8cb-11e7-a6c0-c1ef31a3fbdc','Macys','Studded quilted smooth and glossed textured leather gloves',
null,'Monthly',0.00,40,null,'women-coats');