#flyway
flyway.enabled=true

#datasource
spring.datasource.url=jdbc:mysql://@db.host@:@db.port@/ecommerce_shop
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@

# Show or do not show log for each sql query
spring.jpa.show-sql = true
