UPDATE product SET row_counter=1  WHERE code='N11' AND name='Nike Free RN Flyknit 2017';
UPDATE product SET row_counter=2  WHERE code='N11' AND name='Nike LunarEpic Low Flyknit 2';
UPDATE product SET row_counter=3  WHERE code='N11' AND name='Nike Metcon DSX Flyknit';
UPDATE product SET row_counter=4  WHERE code='N11' AND name='Nike Air Zoom Mariah Flyknit Racer';
UPDATE product SET row_counter=5  WHERE code='N11' AND name='Nike Free Focus Flyknit 2 Chrome Blush';
UPDATE product SET row_counter=6  WHERE code='T11' AND name='printed T shirt';
UPDATE product SET row_counter=7  WHERE code='c11' AND name='casual side striped trousers';
UPDATE product SET row_counter=8  WHERE code='z11' AND name='zip around backpack';
UPDATE product SET row_counter=9  WHERE code='c1' AND name='classic tailored trousers';
UPDATE product SET row_counter=10  WHERE code='s11' AND name='Soft GG Supreme belt bag';
UPDATE product SET row_counter=11  WHERE code='G11' AND name='GG Supreme belt bag';
UPDATE product SET row_counter=12  WHERE code='a11' AND name='Angry Cat print soft GG Supreme drawstring backpack';
UPDATE product SET row_counter=13  WHERE code='GT1' AND name='G Timeless, 38mm';
UPDATE product SET row_counter=14  WHERE code='r11' AND name='Ruffled floral print silk crepe de chine dress';
UPDATE product SET row_counter=15  WHERE code='R11' AND name='Ribbed stretch knit and stretch cady mini dress';
UPDATE product SET row_counter=16  WHERE code='ch11' AND name='Checked crepe mini dress';
UPDATE product SET row_counter=17  WHERE code='RL1' AND name='Rockstud lace and crepe mini dress';
UPDATE product SET row_counter=18  WHERE code='cat11' AND name='Cat eye acetate and gold tone sunglasses';
UPDATE product SET row_counter=19  WHERE code='em1' AND name='Embellished round frame acetate and gold tone sunglasses';
UPDATE product SET row_counter=20  WHERE code='lp11' AND name='Lace paneled modal and cashmere blend scarf';
UPDATE product SET row_counter=21  WHERE code='sq1' AND name='Studded quilted smooth and glossed textured leather gloves';